# Location of lockfile
lock /media/veracrypt1/rsbackup.lock

# Directory where to store backup
store /media/veracrypt1/backup
device backup
public true

# Directories to backup
host nas
  hostname localhost
  always-up false
  volume md1 /media/nas/
    prune-parameter prune-age 366

# Directories to backup - Direct from NAS
#host nas
#  hostname superthenas.local
#  user root
#  always-up true
#  volume md1 /mnt/md1/
#    prune-parameter prune-age 366
